# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketingdb
spring.datasource.username=root
spring.datasource.password=Pradipto1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# View Resolver Configuration
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
