#datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#ORM
#spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=update


